<!doctype html>
<html>
  <head>
    <title>Dic</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <base href="/">
  </head>
  <body>
    <div id='root'></div>
    <script src="js/app_bundle.js"></script>
    <style>
      body{
        background-color: #f6f7f8 !important;
        display: block !important;
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
      }
      iframe{
        display: block;
      }
      html{
        height: 100%;
      }
      #root{
        height: 100%;
        min-width: 1000px;
      }
      *{
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      @media (max-width: 1300px) {
        .writerAppRightBar, .mediaBlock{
          width: 250px !important;
        }
        .publishInfo{
          font-size: 12px;
        }
      }
    </style>
  </body>
</html>
